# wiz3D

./: .gitignore  Common.props  Common_x64.props  Debug.props  Debug_x64.props  Directory.Build.props  DisableExceptions.props  FinalRelease.props  FinalReleaseAnaglyph.props  FinalReleaseAnaglyph_x64.props  FinalReleaseCMO.props  FinalReleaseCMO_x64.props  FinalReleaseTaerim.props  FinalReleaseTaerim_x64.props  FinalReleaseYGT.props  FinalReleaseYGT_x64.props  FinalRelease_x64.props  README.md  README.txt  Release.props  Release_x64.props  S3DDriver.sln  THIRD_PARTY_NOTICES.txt  vcpkg.json
NvDirectMode/: .gitignore  3DVision_Config.xml  Directory.Build.props  NvDirectMode.sln  ReadMe.txt  Uninstall_3DVisionDirect.bat  anaglyph_matrices.h  proxy_version.h  version.rc
NvDirectMode/NvApiProxy/: NvApiProxy.cpp  NvApiProxy.def  NvApiProxy.rc  NvApiProxy.vcxproj
NvDirectMode/d3d10/: Device10Proxy.cpp  Device10Proxy.h  NvDirectMode-d3d10.vcxproj  SwapChainProxy.cpp  SwapChainProxy.h  d3d10.def  dllmain.cpp  eye_state.cpp  eye_state.h  log.h  proxy_factory.cpp  proxy_factory.h  swapchain_helpers.cpp  swapchain_helpers.h
NvDirectMode/d3d11/: Context11Proxy.cpp  Context11Proxy.h  DXGIDeviceProxy.cpp  Device11Proxy.cpp  Device11Proxy.h  NvDirectMode-d3d11.vcxproj  SwapChainProxy.cpp  SwapChainProxy.h  d3d11.def  dllmain.cpp  eye_state.cpp  eye_state.h  log.h  proxy_factory.cpp  proxy_factory.h  swapchain_helpers.cpp  swapchain_helpers.h
NvDirectMode/d3d9/: D3D9Proxy.cpp  D3D9Proxy.h  Device9Proxy.cpp  Device9Proxy.h  NvDirectMode-d3d9.vcxproj  device_vtable_hooks.cpp  device_vtable_hooks.h  dllmain.cpp  eye_state.cpp  eye_state.h  layout_stable_hooks.cpp  proxy_factory.h  swapchain_helpers.cpp  swapchain_helpers.h
NvDirectMode/dxgi/: DXGIFactoryProxy.cpp  DXGIFactoryProxy.h  NvDirectMode-dxgi.vcxproj  adapter_vtable_hooks.cpp  dllmain.cpp  dxgi.def  factory_vtable_hooks.cpp  factory_vtable_hooks.h
NvDirectMode/opengl32/: NvDirectMode-opengl32.vcxproj  dllmain.cpp  eye_state.cpp  eye_state.h  fbo_state.cpp  fbo_state.h  gl_hooks.cpp  gl_hooks.h  thunks_x64.asm
OutputMethods/: OutputMethod.props  SimulatedRealityWeaveOutput.props
OutputMethods/3DDLPOutput/: DLP3DOutput.vcxproj
OutputMethods/3DDLPOutput/Shaders_dx9/: shaderDLP3D.h
OutputMethods/AMDHD3DOutput/: AMDHD3DOutput.vcxproj
OutputMethods/ATI3DDLPOutput/: ATIDLP3DOutput.vcxproj
OutputMethods/ATI3DDLPOutput/Shaders_dx10/: shaderDLP3D.h
OutputMethods/AnaglyphOutput/: AnaglyphOutput.vcxproj  Compromise_Anaglyph.md
OutputMethods/AnaglyphOutput/Shaders_dx10/: shaderAnaglyph.h  shaderColorAnaglyph.h  shaderOptAnaglyphAndGamma.h  shaderYellowBlueAnaglyph.h
OutputMethods/AnaglyphOutput/Shaders_dx9/: shaderAnaglyph.h  shaderColorAnaglyph.h  shaderMono.h  shaderOptAnaglyphAndGamma.h
OutputMethods/AvitridOutput/: AvitridOutput.vcxproj
OutputMethods/AvitridOutput/Shaders_dx10/: shaderVerticalInterlacedOptimized.h
OutputMethods/AvitridOutput/Shaders_dx9/: shaderMono.h
OutputMethods/CMOShutterOutput/: CMOShutterOutput.vcxproj
OutputMethods/DualProjectionOutput/: DualProjectionOutput.vcxproj
OutputMethods/InterlacedOutput/: InterlacedOutput.vcxproj
OutputMethods/InterlacedOutput/Shaders_dx10/: shaderHorizontalInterlaced.h  shaderHorizontalInterlacedOptimized.h  shaderVerticalInterlaced.h  shaderVerticalInterlacedOptimized.h
OutputMethods/InterlacedOutput/Shaders_dx9/: shaderHorizontalInterlaced.h  shaderHorizontalInterlacedOptimized.h  shaderVerticalInterlaced.h  shaderVerticalInterlacedOptimized.h
OutputMethods/LenovoOutput/: LenovoOutput.vcxproj
OutputMethods/LenovoOutput/Shaders_dx10/: shaderOptAnaglyph.h
OutputMethods/LenovoOutput/Shaders_dx9/: shaderMonoAndGamma.h  shaderOptAnaglyph.h  shaderYellowBlueAnaglyph.h
OutputMethods/OutputLib/: OutputLib.vcxproj  PostprocessedOutput_dx10.cpp  stdafx.h
OutputMethods/S3D120HzProjectorsOutput/: S3D120HzProjectorsOutput.vcxproj
OutputMethods/S3DMarkedOutput/: S3DMarkedOutput.vcxproj
OutputMethods/S3DMarkedOutput/Shaders_dx10/: shaderFullScreenQuadVS.h  shaderS3DCFL.h  shaderS3DCFLAndGamma.h  shaderS3DFBCFL.h  shaderS3DTableAndGamma.h  shaderS3DTableBWCFL.h  shaderS3DTableBWCFLAndGamma.h  shaderS3DTableCFLAndGamma.h
OutputMethods/S3DMarkedOutput/Shaders_dx9/: shaderS3DAndGamma.h  shaderS3DCFL.h  shaderS3DTable.h  shaderS3DTable1st.h  shaderS3DTable2nd.h  shaderS3DTableAndGamma.h  shaderS3DTableAndGamma1st.h  shaderS3DTableAndGamma2nd.h  shaderS3DTableCFL.h  shaderS3DTableCFL2nd.h  shaderS3DTableCFLAndGamma.h  shaderS3DTableCFLAndGamma2nd.h
OutputMethods/S3DOutput/: S3DOutput.vcxproj
OutputMethods/S3DOutput/Shaders_dx10/: shaderS3D.h  shaderS3DAndGamma.h  shaderS3DBWCFL.h  shaderS3DBWCFLAndGamma.h  shaderS3DFBCFLAndGamma.h  shaderS3DTable.h  shaderS3DTableCFL.h
OutputMethods/S3DOutput/Shaders_dx9/: shaderS3D.h  shaderS3D1st.h  shaderS3D2nd.h  shaderS3DAndGamma1st.h  shaderS3DAndGamma2nd.h  shaderS3DBWCFL.h  shaderS3DBWCFLAndGamma.h  shaderS3DCFL2nd.h  shaderS3DCFLAndGamma.h  shaderS3DCFLAndGamma2nd.h  shaderS3DCheckerboard.h  shaderS3DFBCFL.h  shaderS3DFBCFLAndGamma.h  shaderS3DInterlaced.h  shaderS3DTable.h  shaderS3DTableAndGamma.h  shaderS3DTableBWCFL.h  shaderS3DTableBWCFLAndGamma.h  (+4 more)
OutputMethods/S3DShutter/: S3DShutterOutput.vcxproj
OutputMethods/ShutterOutput/: ShutterOutput.vcxproj
OutputMethods/SideBySideOutput/: SideBySideOutput.vcxproj
OutputMethods/SimulatedRealityWeaveOutput/: Output.rc  Output_dx9.cpp  Output_dx9.h  SR_MinimalInterface.h  SimulatedRealityWeaveOutput.def  SimulatedRealityWeaveOutput.vcxproj  stdafx.cpp  stdafx.h
OutputMethods/StereoMirrorOutput/: StereoMirrorOutput.vcxproj
OutputMethods/TaerimOutput/: TaerimOutput.vcxproj
OutputMethods/VR920Output/: VR920Output.vcxproj
OutputMethods/Z800Output/: Z800Output.vcxproj
OutputMethods/ZalmanOutput/: ZalmanOutput.vcxproj
OutputMethods/iZShutterOutput/: iZShutterOutput.vcxproj
ThirdPartyLibs/: ThirdPartyLibs.props
ThirdPartyLibs/LlamaXML_v1.0.1/: LICENSE
ThirdPartyLibs/MinHook_v1.3.4/: LICENSE.txt
ThirdPartyLibs/boost_v1.91.0/: README.md
(+428 files in other folders)
