<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    Set the platform toolset early enough for MSBuild to find the build tools.
    The original Common.props sets this too late (after Microsoft.Cpp.Default.props).
    Directory.Build.props is auto-imported before any project evaluation.
  -->
  <PropertyGroup>
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v145</PlatformToolset>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
    <!-- ATL is used pervasively (CComPtr, etc.) — enable it for all projects -->
    <UseOfAtl>Static</UseOfAtl>
  </PropertyGroup>
</Project>
