<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    Set the platform toolset early enough for MSBuild to find the build tools.
    The original Common.props sets this too late (after Microsoft.Cpp.Default.props).
    Directory.Build.props is auto-imported before any project evaluation.
  -->
  <PropertyGroup>
    <PlatformToolset>v145</PlatformToolset>
    <!-- Pinned so fxc and other SDK-bin tools (shader compiler especially)
         produce deterministic output across machines. Bump when the team
         agrees to move; do NOT use the "10.0" wildcard. -->
    <WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>
    <!-- ATL is used pervasively (CComPtr, etc.) — enable it for all projects -->
    <UseOfAtl>Static</UseOfAtl>
  </PropertyGroup>

  <!--
    vcpkg manifest-mode integration. Requires `vcpkg integrate install` to have
    been run once per machine (installs the global props/targets that pick these
    properties up). Triplets are *-windows-static so we link static .libs that
    match the /MT runtime used by Release/FinalRelease configs.
  -->
  <PropertyGroup>
    <VcpkgEnabled>true</VcpkgEnabled>
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
    <VcpkgManifestInstall>true</VcpkgManifestInstall>
    <VcpkgTriplet Condition="'$(Platform)' == 'Win32'">x86-windows-static</VcpkgTriplet>
    <VcpkgTriplet Condition="'$(Platform)' == 'x64'">x64-windows-static</VcpkgTriplet>
  </PropertyGroup>

  <!--
    Expose the vcpkg-installed include and lib dirs directly. We avoid
    $(VcpkgInstalledDir) — that property is set by vcpkg's machine-wide
    MSBuild integration (`vcpkg integrate install`), which isn't reliably
    in place here, and we observed it expanding to empty.

    Manifest-mode lays files out at
        vcpkg_installed/<triplet>/<triplet>/{include,lib,debug/lib}
    in this tree (the second <triplet> is vcpkg's per-install-root
    convention). We compute against $(SolutionDir) + $(VcpkgTriplet),
    both of which are always defined.

    The directxsdk port additionally nests its headers under
    include/directxsdk/ (to avoid colliding with same-named Windows SDK
    headers). Project source does #include <d3dx9.h>, so that subfolder
    needs to be on the include path explicitly.
  -->
  <PropertyGroup>
    <WizVcpkgInstallRoot>$(SolutionDir)vcpkg_installed\$(VcpkgTriplet)\$(VcpkgTriplet)</WizVcpkgInstallRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(WizVcpkgInstallRoot)\include\directxsdk;$(WizVcpkgInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">$(WizVcpkgInstallRoot)\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'!='Debug'">$(WizVcpkgInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">$(WizVcpkgInstallRoot)\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'!='Debug'">$(WizVcpkgInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
</Project>
