<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- 
    Set the platform toolset early enough for MSBuild to find the build tools.
    The original Common.props sets this too late (after Microsoft.Cpp.Default.props).
    Directory.Build.props is auto-imported before any project evaluation.
  -->
	<PropertyGroup>
		<PlatformToolset>v145</PlatformToolset>
		<!-- Pinned so fxc and other SDK-bin tools (shader compiler especially)
         produce deterministic output across machines. Bump when the team
         agrees to move; do NOT use the "10.0" wildcard. -->
		<WindowsTargetPlatformVersion>10.0.26100.0</WindowsTargetPlatformVersion>
		<!-- ATL is used pervasively (CComPtr, etc.) — enable it for all projects -->
		<UseOfAtl>Static</UseOfAtl>
	</PropertyGroup>

	<!--
    vcpkg manifest-mode integration. Requires `vcpkg integrate install` to have
    been run once per machine (installs the global props/targets that pick these
    properties up). 
    -->

	<!--Enable Manifest Mode so that vcpkg runs and fetches vcpkg.json dependencies.-->
	<PropertyGroup>
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
	</PropertyGroup>

	<!--Triplets are *-windows-static so we link static .libs that
    match the /MT runtime used by Release/FinalRelease configs..-->
	<PropertyGroup>
		<VcpkgTriplet Condition="'$(Platform)' == 'Win32'">x86-windows-static</VcpkgTriplet>
		<VcpkgTriplet Condition="'$(Platform)' == 'x64'">x64-windows-static</VcpkgTriplet>
	</PropertyGroup>

	<!--The DX SDK is one level too deep, so we need to add a specific path to find d3d9x.h.-->
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)vcpkg_installed\$(VcpkgTriplet)\$(VcpkgTriplet)\include\directxsdk;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>

	<!-- vcpkg's DxErr.lib (and other legacy DX libs) references _vsnwprintf /
           _vsnprintf as external symbols. These used to live inline in the CRT
           headers but were externalized; the Windows SDK ships them in
           legacy_stdio_definitions.lib. Without this, anything linking DxErr
           (directly or via OutputLib.lib, which merges DxErr's .objs in)
           fails with "unresolved external symbol __vsnwprintf". -->
	<ItemDefinitionGroup>
		<Link>
			<AdditionalDependencies>legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>

	<!-- DevIL's IL/il.h defaults its API decls to __declspec(dllimport), which
           emits __imp__ symbols at the callsite. We link the *-windows-static
           triplet's DevIL.lib, which only provides the plain symbols, so the
           header must be told this is a static-lib build. -->
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>IL_STATIC_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<!-- vcpkg's DxErr.lib (and other legacy DX libs) references _vsnwprintf /
           _vsnprintf as external symbols. These used to live inline in the CRT
           headers but were externalized; the Windows SDK ships them in
           legacy_stdio_definitions.lib. Without this, anything linking DxErr
           (directly or via OutputLib.lib, which merges DxErr's .objs in)
           fails with "unresolved external symbol __vsnwprintf". -->
	<!--
      <AdditionalDependencies>legacy_stdio_definitions.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'=='Debug'">$(WizVcpkgInstallRoot)\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)'!='Debug'">$(WizVcpkgInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>-->
</Project>
