// wiz3D AmdQbProxy VERSIONINFO resource.
//
// Numeric version + git SHA come from Shared/version.h, which sources from
// the auto-generated bin/temp_version.h (regenerated each build by the
// Preparing project's pre-build step from the repo-root VERSION.txt).
//
// Per-DLL custom fields (FileDescription, InternalName, OriginalFilename)
// are inlined below.

#include <windows.h>
#include "..\Shared\version.h"

// On x86 the proxy ships as atidxx32.dll (matching AMD's 32-bit driver name);
// on x64 it ships as atidxx64.dll. The AMD QB stereo path looks up these
// names specifically.
#ifdef _WIN64
  #define WIZ3D_DLL_FILENAME    "atidxx64.dll"
  #define WIZ3D_INTERNAL_NAME   "atidxx64"
#else
  #define WIZ3D_DLL_FILENAME    "atidxx32.dll"
  #define WIZ3D_INTERNAL_NAME   "atidxx32"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_NUMBER
 PRODUCTVERSION PRODUCT_VERSION_NUMBER
 FILEFLAGSMASK  0x17L
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         0x4L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName",      VERSION_COMPANY
            VALUE "FileDescription",  "wiz3D AMD HD3D Quad-Buffer Stereo proxy"
            VALUE "FileVersion",      VERSION_STRING
            VALUE "InternalName",     WIZ3D_INTERNAL_NAME
            VALUE "LegalCopyright",   VERSION_COPYRIGHT
            VALUE "OriginalFilename", WIZ3D_DLL_FILENAME
            VALUE "ProductName",      FULL_PRODUCT_NAME
            VALUE "ProductVersion",   PRODUCT_VERSION_STRING
            VALUE "Build Date",       VERSION_BUILD_DATE_TIME
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
