// NvDirectMode shared VERSIONINFO resource.
//
// Auto-included by every Direct Mode proxy vcxproj via Directory.Build.props.
// Each NvDirectMode DLL gets the same version stamp as the wiz3D wrappers.
#include "proxy_version.h"
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VERSION_NUMBER
 PRODUCTVERSION VERSION_NUMBER
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "wiz3D"
            VALUE "FileDescription",  "wiz3D NvDirectMode (NVIDIA 3D Vision Direct Mode Proxy)"
            VALUE "FileVersion",      VERSION_STRING
            VALUE "InternalName",     "NvDirectMode"
            VALUE "LegalCopyright",   "wiz3D contributors. NVIDIA 3D Vision Direct Mode reimplementation."
            VALUE "ProductName",      "wiz3D NvDirectMode"
            VALUE "ProductVersion",   VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
